#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform readonly image2D inputImage;
layout(binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(binding = 2) uniform WeightTables {
    float spatialWeights[961];
    float colorWeights[256];
} weights;

layout(push_constant) uniform PC {
    int imageWidth;
    int imageHeight;
    int radius;
    float sigmaColor;
    float sigmaSpace;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= pc.imageWidth || pos.y >= pc.imageHeight) return;

    int diameter = pc.radius * 2 + 1;
    int total = diameter * diameter;

    vec4 center = imageLoad(inputImage, pos);
    float sumR = 0.0, sumG = 0.0, sumB = 0.0;
    float totalWeight = 0.0;

    int idx = 0;
    for (int dy = -pc.radius; dy <= pc.radius; ++dy) {
        for (int dx = -pc.radius; dx <= pc.radius; ++dx) {
            ivec2 samplePos = pos + ivec2(dx, dy);
            if (samplePos.x < 0 || samplePos.x >= pc.imageWidth ||
                samplePos.y < 0 || samplePos.y >= pc.imageHeight) {
                idx++;
                continue;
            }
            vec4 val = imageLoad(inputImage, samplePos);
            float colorDiff = abs(val.r - center.r) + abs(val.g - center.g) + abs(val.b - center.b);
            int colorIdx = int(clamp(colorDiff, 0.0, 255.0));
            float weight = weights.spatialWeights[idx] * weights.colorWeights[colorIdx];
            sumR += val.r * weight;
            sumG += val.g * weight;
            sumB += val.b * weight;
            totalWeight += weight;
            idx++;
        }
    }

    if (totalWeight > 0.0) {
        vec4 result = vec4(sumR / totalWeight, sumG / totalWeight, sumB / totalWeight, 1.0);
        imageStore(outputImage, pos, result);
    } else {
        imageStore(outputImage, pos, center);
    }
}
