#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform readonly image2D inputImage;
layout(binding = 1, r16ui) uniform writeonly uimage2D outputImage;

layout(push_constant) uniform PC {
    int windowWidth;
    int windowHeight;
    int imageWidth;
    int imageHeight;
    int adaptiveThreshold;
} pc;

int rgbToGray(vec4 color) {
    return int(round((0.299 * color.r + 0.587 * color.g + 0.114 * color.b) * 255.0));
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= pc.imageWidth || pos.y >= pc.imageHeight) return;

    int halfW = pc.windowWidth / 2;
    int halfH = pc.windowHeight / 2;

    if (pos.x < halfW || pos.x >= pc.imageWidth - halfW ||
        pos.y < halfH || pos.y >= pc.imageHeight - halfH) {
        imageStore(outputImage, pos, uvec4(0));
        return;
    }

    vec4 centerColor = imageLoad(inputImage, pos);
    int center = rgbToGray(centerColor);
    int thresh = pc.adaptiveThreshold;
    uint count = 0u;

    for (int dy = -halfH; dy <= halfH; ++dy) {
        for (int dx = -halfW; dx <= halfW; ++dx) {
            if (dx == 0 && dy == 0) continue;
            ivec2 samplePos = pos + ivec2(dx, dy);
            samplePos.x = clamp(samplePos.x, 0, pc.imageWidth - 1);
            samplePos.y = clamp(samplePos.y, 0, pc.imageHeight - 1);
            vec4 neighborColor = imageLoad(inputImage, samplePos);
            int neighbor = rgbToGray(neighborColor);
            int diff = neighbor - center;
            if (thresh == 0) {
                if (neighbor < center) ++count;
            } else {
                if (abs(diff) > thresh) {
                    if (neighbor < center) ++count;
                }
            }
        }
    }
    imageStore(outputImage, pos, uvec4(count));
}
